{
  "name": "matthewbalaam.co.uk",
  "version": "0.2.3",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "build": "vite build",
    "postbuild": "react-snap",
    "topdf": "DEBUG=electron* electron-pdf  http://localhost:3000 ./public/Matthew-Balaam_Developer.pdf"
  },
  "reactSnap": {
    "source": "dist",
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR"
    ]
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "linkifyjs": "^2.1.9"
  },
  "devDependencies": {
    "@types/linkifyjs": "^2.1.3",
    "@types/markdown-to-jsx": "^6.11.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "electron-pdf": "^7.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "postcss-custom-media": "^7.0.8",
    "prettier": "^2.0.5",
    "react-snap": "^1.23.0",
    "typescript": "^3.9.7",
    "typescript-plugin-css-modules": "^2.4.0",
    "vite": "^1.0.0-rc.3",
    "vite-plugin-react": "^3.0.2"
  }
}
